v2/amplify/backend/api/moneyapp/schema.graphql

type User @model {
  id: ID!
  firstName: String!
  secondName: String!
  imageUri: String
  categories: [Categories] @connection(keyName: "byUser", fields: ["id"])
}

type Categories @model @key(name: "byUser", fields: ["userID", "type"]) {
  iconName: String!
  name: String!
  id: ID!
  type: String!
  userID: ID!
}

input createCategoriesInput {
  iconName: String!
  name: String!
  id: ID!
  type: String!
  userID: ID!
}

type Mutation {
  # createCategories(input: createCategoriesInput!): Categories
  batchCreateCategories(categories: [createCategoriesInput]!): [Categories]
}
